{
    "name": "Symphonie.Runtime",
    "rootNamespace": "",
    "references": [
        "Symphonie.Core",
        "Symphonie.Data",
        "Symphonie.Achievements",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.TextMeshPro",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
