{
    "name": "Symphonie.Data",
    "rootNamespace": "",
    "references": [
        "Symphonie.Core",
        "Symphonie.Achievements",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
